{
  "name": "@raidersofthenight/how_to_npm",
  "version": "1.0.0",
  "description": "Test file",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
